APP_DB_NAME=santarax_test
APP_DB_HOST=34.101.248.250
APP_DB_PORT=3306
APP_DB_USERNAME=devops
APP_DB_PASSWORD=@kuCintaRupi4h

PORT = :50054
PORTS = 1234
ENV=development
SECRET_KEY=EqquWidsAuML95hz3kNROqy2vW83kMPJ